# polaris-qq-chat-bot

./: .gitignore  BotSet.yml  FunctionSet.yml  README.md  config.yml  pom.xml  收到的消息的json格式.md  数据库设计.md
Plugin/ChatModel/: Chat.py  ModelSet.json  PluginSet.json  PythonExample.py  hook-ctypes.macholib.py  打包指令.txt
Plugin/ChatModel/data/model/model_epoch40_50w/: ReadMe.txt
PluginExample/python/: PluginSet.json  PythonExample.py
src/main/java/polaris/core/: DemoApplication.java  HandlerSetter.java  RunVariable.java  ScheduleEventHandle.java  Set.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/polaris/core/function/: Function.java  FunctionLoader.java  FunctionManager.java
src/main/java/polaris/core/function/impl/: BaiduImageSearchImpl.java  BaiduTranslateImpl.java  BrowserCrawlingImpl.java  GetWeatherImpl.java  MusicShareImpl.java  RemindMeImpl.java  SignInImpl.java  SpecificReplyImpl.java  WeiboTop10Impl.java
src/main/java/polaris/core/handlers/: FriendInputStatusChangedEventHandler.java  MemberJoinEventHandler.java  MemberLeaveEventHandler.java  MemberMuteEventHandler.java  MemberPermissionChangeEventHandler.java  MemberSpecialTitleChangeEventHandler.java  MemberUnmuteEventHandler.java  MessageEventHandler.java  NudgeEventHandler.java  WhenCalledEventHandler.java
src/main/java/polaris/core/mapper/: BanWordMapper.java  CityCodeMapper.java  MusicListMapper.java  RemindMeMapper.java  SpecifyReplyMapper.java
src/main/java/polaris/core/message/: MessageQueue.java
src/main/java/polaris/core/message/collector/: ChatMessageCollector.java
src/main/java/polaris/core/message/collector/chat/: FriendMessageCollector.java  GroupMessageCollector.java  GroupTempMessageCollector.java  OtherClientMessageCollector.java  StrangerMessageCollector.java
src/main/java/polaris/core/message/responder/chat/: GroupMessageResponder.java
src/main/java/polaris/core/pojo/: CityCode.java  OneMessageEvent.java  OneMusic.java  OriginMessage.java  RemindMe.java  SpecifyReply.java
src/main/java/polaris/core/pojo/plugin/: PluginInfo.java  PluginMessage.java
src/main/java/polaris/core/pojo/set/: Bot.java  BotSet.java  Config.java  ConfigVariable.java  FunctionSet.java
src/main/java/polaris/core/pojo/set/function/: BaiduImageSearch.java  BaiduTranslate.java  BrowserCrawling.java  MusicShare.java  RemindMeSet.java  SignIn.java  SpecificReply.java  WeatherInfo.java  WeiboTop10.java
src/main/java/polaris/core/service/: BanWordService.java  CityCodeService.java  FunctionService.java  LoginService.java  MusicListService.java  RemindMeService.java  SpecifyReplyService.java
src/main/java/polaris/core/service/impl/: BanWordService.java  CityCodeServiceImpl.java  MusicListServiceImpl.java  OnInitLoginServiceImpl.java  RemindMeServiceImpl.java  SpecifyReplyServiceImpl.java
src/main/java/polaris/core/utils/: CharacterUtil.java  DownloadMusicList.java  FileLoader.java  Http2Api.java  HttpGet.java  InsertDataToDB.java  MD5.java  MessageBuilder.java  MessageSender.java  TransApi.java
src/main/java/yuki/mirai/demo/: DemoApplication.java  HandlerSetter.java  RunVariable.java  Set.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/yuki/mirai/demo/function/: Function.java  FunctionLoader.java  FunctionManager.java  function包说明.md
src/main/java/yuki/mirai/demo/function/impl/: BaiduImageSearchImpl.java  BaiduTranslateImpl.java  BrowserCrawlingImpl.java  GetWeatherImpl.java  MusicShareImpl.java  SignInImpl.java  SpecificReplyImpl.java  WeiboTop10Impl.java
src/main/java/yuki/mirai/demo/handlers/: FriendInputStatusChangedEventHandler.java  MemberJoinEventHandler.java  MemberLeaveEventHandler.java  MemberMuteEventHandler.java  MemberPermissionChangeEventHandler.java  MemberSpecialTitleChangeEventHandler.java  MemberUnmuteEventHandler.java  MessageEventHandler.java  NudgeEventHandler.java  WhenCalledEventHandler.java
src/main/java/yuki/mirai/demo/pojo/: OneMessageEvent.java  OriginMessage.java
src/main/java/yuki/mirai/demo/pojo/plugin/: PluginInfo.java  PluginMessage.java
src/main/java/yuki/mirai/demo/pojo/set/: Bot.java  Config.java  ConfigVariable.java  FunctionSet.java
src/main/java/yuki/mirai/demo/pojo/set/function/: BaiduImageSearch.java  BaiduTranslate.java  BrowserCrawling.java  MusicShare.java  SignIn.java  SpecificReply.java  WeatherInfo.java  WeiboTop10.java
src/main/java/yuki/mirai/demo/utils/: CharacterUtil.java  DownloadMusicList.java  FileLoader.java  Http2Api.java  HttpGet.java  MD5.java  MessageBuilder.java  MessageSender.java  TransApi.java
src/main/resources/: application.yml
src/test/java/polaris/core/: SeleniumTest.java
src/test/java/yuki/mirai/demo/: SeleniumTest.java
tools/data/: MusicData.txt  cityData.txt
work/: DeviceInfo.json
work/Database/: Polaris.db
work/TalkData/: BanWords.txt  SpecificReply.txt  SpecificReplyLocal.txt  SpecificReplyNetwork.txt
